Services/Booking.API/GrpcServer/protos/booking.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Booking.API.GrpcServer.Protos";

service BookingGrpcService{
	rpc CreateBookingRoom (CreateBookingRoomRequest) returns (BookingRoomResponse);
	rpc DeleteBookingRoom (DeleteBookingRoomRequest) returns (DeleteBookingRoomResponse);
	rpc CheckRoomsIsBooked (CheckRoomsIsBookedRequest) returns (CheckRoomsIsBookedResponse);
}

message CreateBookingRoomRequest{
	int32 UserId = 1;
	repeated BookingRoomDetailRequest BookingRoomDetails = 2;
    google.protobuf.Timestamp CheckIn = 3;
    google.protobuf.Timestamp CheckOut = 4;
}
message BookingRoomDetailRequest{
	int32 RoomId = 1;
	int32 Adult = 2;
	int32 Children = 3;
	double Price = 4;
}	

message BookingRoomResponse {
	int32 BookingRoomId = 1;
}

message DeleteBookingRoomRequest{
	int32 BookingRoomId = 1 ;
}
message DeleteBookingRoomResponse{
    bool Result = 1;
}
message CheckRoomsIsBookedRequest{
	repeated int32 RoomIds = 1;
    google.protobuf.Timestamp CheckIn = 2;
    google.protobuf.Timestamp CheckOut = 3;
}
message CheckRoomsIsBookedResponse{
	bool Result = 1;
	string Message = 2;
}

message CreateBookingTourRequest{
	int32 UserId = 1;
	int32 ScheduleId = 2;
	int32 Seats = 3;
	bool Umbrella = 4;
	bool IsCleaningFee = 5;
	bool IsTip = 6 ;
	bool IsEntranceTicket = 7;
	bool Status = 8;
	double PriceTotal = 9;
	float Coupon = 10;
	int32 PaymentMethod = 11;
	repeated TourBookingRoomDetail TourBookingRooms = 12;
	repeated TravellerDetail TravellerDetail = 13;
}

message TourBookingRoomDetail{
	int32 RoomId = 1;
	int32 Adult = 2;
	int32 Children = 3;
	double Price = 4;
}

message TravellerDetail {
	bool Gender = 1;
	string FullName = 2;
	int32 Age = 3;
	string Phone = 4;
}
