Services/Room.API/GrpcServer/Protos/room.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Room.API.GrpcServer.Protos";

service RoomGrpcService{
	rpc GetRoomsByIds (GetRoomsByIdsRequest) returns (GetRoomsByIdsResponse);
	rpc UpdateRoomsAvailability (UpdateRoomsAvailabilityRequest) returns (UpdateRoomsAvailabilityResponse);
}

message RoomResponse {
	int32 Id = 1;
	string Name=2;
	double Price=3;
	bool IsAvailable=4;
	int32 MaxGuests = 5;
	HotelResponse Hotel = 6;
	repeated string Images = 7; 
    string Video = 8;
    repeated ReviewResponse Reviews = 9; 
    string Detail = 10;    
    repeated string RoomAmenities = 11; 
}

message HotelResponse{
	int32 Id = 1;
	string Name = 2;
	string Location = 3;
	string Description = 4;
}

message ReviewResponse{
	int32 Id = 1;
	string Content = 2;
	float Rating = 3; 
	int32 RoomId = 4;
	int32 UserId = 5;
    google.protobuf.Timestamp CreateAt = 6;
}

message GetRoomsByIdsRequest{
	repeated int32 ids = 1;
}

message GetRoomsByIdsResponse{
	repeated RoomResponse Rooms=1;
}

message UpdateRoomsAvailabilityRequest{
	repeated int32 Ids = 1;
	bool isAvailable = 2;
}

message UpdateRoomsAvailabilityResponse{
	bool Result = 1;
}
